
# configurations related to build free independces
# chess server dataset building
BUILD_FICS_ENABLED=true
BUILD_FICS_MIN_YEAR=2018
BUILD_FICS_MAX_YEAR=2020
BUILD_FICS_GAME_TYPE=blitz



# configurations related to downloading exisitng 
# free independces chess dataset
DOWNLOAD_FICS_ENABLED=false



# configurations related to downloading exisitng 
# lichess dataset
DOWNLOAD_LICHESS_ENABLED=false



PROJECT_PATH="/home/ariel/Documents/bgu/chess_improments_patterns"
NUMBER_OF_GAMES_MINIMUM=200
FICS_MIN_YEAR=2018
FICS_MAX_YEAR=2020
MAX_K=20