
# configurations related to build free independces
# chess server dataset building
BUILD_FICS_ENABLED=false
BUILD_FICS_MIN_YEAR=2019
BUILD_FICS_MAX_YEAR=2020
BUILD_FICS_GAME_TYPE=standard



# configurations related to downloading exisitng 
# free independces chess dataset
DOWNLOAD_FICS_ENABLED=true



# configurations related to downloading exisitng 
# lichess dataset
DOWNLOAD_LICHESS_ENABLED=false



PROJECT_PATH="/home/ariel/Documents/bgu/chess_improments_patterns"
NUMBER_OF_GAMES_MINIMUM=150
FICS_MIN_YEAR=2015
FICS_MAX_YEAR=2024
MAX_T=50